MODULE ContextCase;
IMPORT
    Cast, Chars, CodeGenerator, ConstValue, ContextExpression, ContextHierarchy,
    Designator, Errors, Expression, ExpressionTree,
    Record, Scope, String, Symbols, TypeId, Types, Variable,
    Format, Message;
TYPE
    Type* = RECORD(ContextExpression.ExpressionHandler)
        PROCEDURE Type(parent: ContextHierarchy.PNode);

        PROCEDURE beginCase();
        PROCEDURE handleLabelType(type: Types.PType);

        mCodeGenerator: CodeGenerator.PIGenerator;
        var: STRING;
        type: Types.PType;
        guardVar: Types.PDeclaredVariable;
        typeTest: Expression.PType;
        firstCaseParsed: BOOLEAN;
    END;
    PType = POINTER TO Type;

    Label* = RECORD(ContextHierarchy.Node)
        PROCEDURE caseLabelBegin();
        PROCEDURE caseLabelEnd();
        PROCEDURE handleTypeGuard(e: Expression.PType; info: TypeId.PType);
    END;
    PLabel = POINTER TO Label;

    LabelList* = RECORD(ContextHierarchy.Node)
        PROCEDURE handleRange(from, to: ConstValue.PInt);

        glue: STRING;
    END;

    Range* = RECORD(ContextExpression.ExpressionHandler)
        PROCEDURE handleQIdent*(q: ContextHierarchy.QIdent);

        from, to: ConstValue.PInt;
        typeGuardHandled: BOOLEAN;
    END;

    GuardedVariable = RECORD(Types.DeclaredVariable)
        PROCEDURE GuardedVariable(caseVariable: Types.PDeclaredVariable; guardedType: Types.PStorageType);

        caseVariable: Types.PDeclaredVariable;
        guardedType: Types.PStorageType;
    END;

PROCEDURE Type.Type(parent: ContextHierarchy.PNode)
    | SUPER(parent),
      mCodeGenerator(CodeGenerator.nullGenerator);
END;

PROCEDURE Type.codeGenerator(): CodeGenerator.PIGenerator;
    RETURN SELF.mCodeGenerator;
END;

PROCEDURE Type.handleExpression(e: Expression.PType);
VAR
    c: CHAR;
    declVar: Types.PDeclaredVariable;

BEGIN
    normExp <- e;
    type <- e.type();
    IF (type IS Types.PString) & Types.stringAsChar(type^, c) THEN
        normExp := Expression.makeSimple(String.fromInt(ORD(c)), Types.basic.ch);
    ELSE
        info <- e.info();
        IF info IS Types.PDeclaredVariable THEN
            declVar := info;
            IF ~info.isReference() THEN
                SELF.var := declVar.id();
            END;
        END;

        IF (type IS Types.PRecord) OR (type IS Record.PPointer) THEN
            isReference <- (info IS Types.PVariable) & info.isReference();
            IF (type IS Types.PRecord) & ~isReference THEN
                Errors.raise(Message.onlyRecordsForCase);
            ELSIF ~(type IS Record.PPointer) OR ~isReference THEN
                SELF.guardVar := declVar;
            END;

            SELF.typeTest := e;
        ELSIF ~Types.isInt(type) & (type # Types.basic.ch) THEN
            Errors.raise(Format.format1(Message.caseExpectations, Types.intsDescription()));
        END;
    END;

    SELF.type := normExp.type();

    SELF.mCodeGenerator := SELF.parent().codeGenerator();
    IF LEN(SELF.var) = 0 THEN
        SELF.var := SELF.root().currentScope().generateTempVar("case");
        SELF.mCodeGenerator.write("var " + SELF.var + " = " + Expression.deref(normExp).code() + ";" + Chars.ln);
        
        IF SELF.typeTest # NIL THEN
            SELF.typeTest := Expression.makeSimple(SELF.var, type);
        END;
    END;
END;

PROCEDURE Type.beginCase();
BEGIN
    IF ~SELF.firstCaseParsed THEN
        SELF.firstCaseParsed := TRUE;
    ELSE
        SELF.codeGenerator().write("else ");
    END;
END;

PROCEDURE Type.handleLabelType(type: Types.PType);
BEGIN
    IF ~Cast.areTypesMatch(type, SELF.type) THEN
        Errors.raise(Format.format2(Message.caseHandleLabelType, SELF.type.description(), type.description()));                    
    END;
END;

PROCEDURE LabelList.handleRange(from, to: ConstValue.PInt);
VAR
    cond: STRING;
BEGIN
    parent <- SELF.parent()(PLabel);
    IF LEN(SELF.glue) = 0 THEN
        parent.caseLabelBegin();
    END;

    IF from # NIL THEN
        v <- parent.parent()^(Type).var;
        IF to = NIL THEN
            cond := v + " === " + String.fromInt(from.value);
        ELSE
            cond := "(" + v + " >= " + String.fromInt(from.value)
                  + " && " + v + " <= " + String.fromInt(to.value) + ")";
        END;
    END;

    SELF.codeGenerator().write(SELF.glue + cond);
    SELF.glue := " || ";
END;

PROCEDURE LabelList.endParse(): BOOLEAN;
BEGIN
    SELF.parent()(PLabel).caseLabelEnd();
    RETURN TRUE;
END;

PROCEDURE contextFromLabel(l: Label): PType;
    RETURN l.parent()(PType);
END;

PROCEDURE Label.caseLabelBegin();
BEGIN
    contextFromLabel(SELF).beginCase();
    SELF.codeGenerator().write("if (");
END;

PROCEDURE Label.caseLabelEnd();
BEGIN
    gen <- SELF.codeGenerator();
    gen.write(")");
    gen.openScope();
END;

PROCEDURE Label.handleTypeGuard(e: Expression.PType; info: TypeId.PType);
BEGIN
    SELF.caseLabelBegin();
    guardVar <- contextFromLabel(SELF).guardVar;
    IF guardVar # NIL THEN
        root <- SELF.root();
        scope <- NEW Scope.Procedure(root.language().stdSymbols);
        root.pushScope(scope);
        scope.addSymbol(NEW Symbols.Symbol(guardVar.id(), NEW GuardedVariable(guardVar, info.type())), FALSE);
    END;

    SELF.codeGenerator().write(ExpressionTree.typeTest(e, info, SELF).code());
END;

PROCEDURE Label.endParse(): BOOLEAN;
BEGIN
    IF contextFromLabel(SELF).guardVar # NIL THEN
        SELF.root().popScope();
    END;
    SELF.codeGenerator().closeScope("");
    RETURN TRUE;
END;

PROCEDURE labelContext(VAR r: Range): PLabel;
    RETURN r.parent().parent()(PLabel);
END;

PROCEDURE caseContext(VAR r: Range): PType;
    RETURN labelContext(r).parent()(PType);
END;

PROCEDURE handleLabel(VAR r: Range; type: Types.PType; v: ConstValue.PInt);
BEGIN
    caseContext(r).handleLabelType(type);
    IF r.from = NIL THEN
        r.from := v;
    ELSE
        r.to := v;
    END;
END;

PROCEDURE Range.codeGenerator(): CodeGenerator.PIGenerator;
    RETURN CodeGenerator.nullGenerator;
END;

PROCEDURE Range.handleExpression(e: Expression.PType);
VAR
    c: CHAR;
BEGIN
    IF caseContext(SELF).typeTest # NIL THEN
        Errors.raise(Format.format1(Message.typeNameExpectedInLabel, e.code()));
    END;

    type <- e.type();
    IF type IS Types.PString THEN
        IF ~Types.stringAsChar(type^, c) THEN
            Errors.raise(Message.singleCharStringExpected);
        END;
        handleLabel(SELF, Types.basic.ch, NEW ConstValue.Int(ORD(c)));
    ELSE
        handleLabel(SELF, type, e.constValue()(ConstValue.PInt));
    END;
END;

PROCEDURE Range.handleQIdent(q: ContextHierarchy.QIdent);
BEGIN
    IF SELF.typeGuardHandled THEN
        Errors.raise(Message.canNotUseDiapason);
    END;

    found <- ContextHierarchy.getQIdSymbolAndScope(SELF.root()^, q);
    info <- found.symbol().info();
    typeTest <- caseContext(SELF).typeTest;
    IF typeTest # NIL THEN
        IF info IS TypeId.PType THEN
            labelContext(SELF).handleTypeGuard(typeTest, info);
            SELF.typeGuardHandled := TRUE;
        ELSE
            Errors.raise(Format.format1(Message.isNotAType, q.code));
        END;
    ELSIF ~(info IS Types.PConst) THEN
        Errors.raise(Format.format1(Message.isNotAConstant, q.code));
    ELSE
        type <- info.type;
        IF type IS Types.PString THEN
            SELF.handleExpression(Expression.makeSimple("", type));
        ELSE
            handleLabel(SELF, type, info.value(ConstValue.PInt));
        END;
    END;
END;

PROCEDURE Range.endParse(): BOOLEAN;
BEGIN
    IF SELF.from # NIL THEN
        SELF.parent()^(LabelList).handleRange(SELF.from, SELF.to);
    END;
    RETURN TRUE;
END;

PROCEDURE GuardedVariable.GuardedVariable(caseVariable: Types.PDeclaredVariable; guardedType: Types.PStorageType)
    | caseVariable(caseVariable),
      guardedType(guardedType);
END;

PROCEDURE GuardedVariable.type(): Types.PStorageType;
    RETURN SELF.guardedType;
END;

PROCEDURE GuardedVariable.isReadOnly(): BOOLEAN;
    RETURN SELF.caseVariable.isReadOnly();
END;

PROCEDURE GuardedVariable.isReference(): BOOLEAN;
    RETURN SELF.caseVariable.isReference();
END;

PROCEDURE GuardedVariable.id(): STRING;
    RETURN SELF.caseVariable.id();
END;

END ContextCase.
