MODULE Context;
IMPORT JsString, OberonRtl, Object, ScopeBase;
TYPE
    Type* = RECORD
        handleChar*:    PROCEDURE(c: CHAR);
        handleLiteral*: PROCEDURE(s: JsString.Type): BOOLEAN;
        handleString*:  PROCEDURE(s: JsString.Type);
        handleIdent*:   PROCEDURE(s: JsString.Type);
        isLexem*:       PROCEDURE(): BOOLEAN;
        qualifyScope*:  PROCEDURE(scope: ScopeBase.PType): JsString.Type;
        
        PROCEDURE rtl*(): OberonRtl.PType
    END;
    PType* = POINTER TO Type;

END Context.