MODULE Context;
IMPORT OberonRtl, ScopeBase;
TYPE
    Type* = RECORD
        PROCEDURE qualifyScope*(scope: ScopeBase.PType): STRING;
        
        rtl*: OberonRtl.PType;
    END;
    PType* = POINTER TO Type;

    IdentdefInfo* = RECORD
        PROCEDURE IdentdefInfo*(id: STRING; exported: BOOLEAN);

        PROCEDURE id*(): STRING;
        PROCEDURE exported*(): BOOLEAN;

        mId: STRING;
        mExported: BOOLEAN;
    END;

    PIdentdefInfo* = POINTER TO IdentdefInfo;

PROCEDURE IdentdefInfo.id(): STRING;
    RETURN SELF.mId;
END;

PROCEDURE IdentdefInfo.exported(): BOOLEAN;
    RETURN SELF.mExported;
END;

PROCEDURE IdentdefInfo.IdentdefInfo(id: STRING; exported: BOOLEAN)
    | mId(id), mExported(exported);
END;

END Context.