MODULE Context;
IMPORT OberonRtl, Object, ScopeBase;
TYPE
    Type* = RECORD
        handleChar*:    PROCEDURE(c: CHAR);
        handleLiteral*: PROCEDURE(s: STRING);
        handleString*:  PROCEDURE(s: STRING);
        handleIdent*:   PROCEDURE(s: STRING);
        isLexem*:       PROCEDURE(): BOOLEAN;
        qualifyScope*:  PROCEDURE(scope: ScopeBase.PType): STRING;
        
        attributes*: MAP OF INTEGER;
        rtl*: OberonRtl.PType;
    END;
    PType* = POINTER TO Type;

    IdentdefInfo* = RECORD
        PROCEDURE IdentdefInfo*(id: STRING; exported: BOOLEAN);

        PROCEDURE id*(): STRING;
        PROCEDURE exported*(): BOOLEAN;

        mId: STRING;
        mExported: BOOLEAN;
    END;

    PIdentdefInfo* = POINTER TO IdentdefInfo;

PROCEDURE IdentdefInfo.id(): STRING;
    RETURN SELF.mId;
END;

PROCEDURE IdentdefInfo.exported(): BOOLEAN;
    RETURN SELF.mExported;
END;

PROCEDURE IdentdefInfo.IdentdefInfo(id: STRING; exported: BOOLEAN)
    | mId(id), mExported(exported);
END;

END Context.