MODULE Designator;
IMPORT
    ScopeBase, Types;
TYPE
    Type* = RECORD
        PROCEDURE Type*(code: STRING; lval: STRING; type: Types.PType; info: Types.PId; scope: ScopeBase.PType);

        PROCEDURE code*(): STRING;
        PROCEDURE lval*(): STRING;
        PROCEDURE type*(): Types.PType;
        PROCEDURE info*(): Types.PId;
        PROCEDURE scope*(): ScopeBase.PType;

        mCode: STRING;
        mLval: STRING;
        mType: Types.PType;
        mInfo: Types.PId;
        mScope: ScopeBase.PType
    END;

    PType* = POINTER TO Type;

PROCEDURE Type.code(): STRING;
    RETURN SELF.mCode
END;

PROCEDURE Type.lval(): STRING;
    RETURN SELF.mLval
END;

PROCEDURE Type.type(): Types.PType;
    RETURN SELF.mType
END;

PROCEDURE Type.info(): Types.PId;
    RETURN SELF.mInfo
END;

PROCEDURE Type.scope(): ScopeBase.PType;
    RETURN SELF.mScope
END;

PROCEDURE Type.Type(code: STRING; lval: STRING; type: Types.PType; info: Types.PId; scope: ScopeBase.PType)
  | mCode(code),
    mLval(lval),
    mType(type),
    mInfo(info),
    mScope(scope);
END;

END Designator.