MODULE Designator;
IMPORT
    Types;
TYPE
    Type* = RECORD
        PROCEDURE Type*(code: STRING; type: Types.PType; info: Types.PId);

        PROCEDURE code*(): STRING;
        PROCEDURE type*(): Types.PType;
        PROCEDURE info*(): Types.PId;

        mCode: STRING;
        mType: Types.PType;
        mInfo: Types.PId;
    END;

    PType* = POINTER TO Type;

PROCEDURE Type.code(): STRING;
    RETURN SELF.mCode
END;

PROCEDURE Type.type(): Types.PType;
    RETURN SELF.mType
END;

PROCEDURE Type.info(): Types.PId;
    RETURN SELF.mInfo
END;

PROCEDURE Type.Type(code: STRING; type: Types.PType; info: Types.PId)
  | mCode(code),
    mType(type),
    mInfo(info);
END;

END Designator.