MODULE OberonRtl;
TYPE
    Type* = RECORD
        copy*: PROCEDURE(from, to, type: STRING): STRING;
        clone*: PROCEDURE(from, type, constructor: STRING): STRING;
        strCmp*: PROCEDURE(s1, s2: STRING): STRING;
        assignArrayFromString*: PROCEDURE(s1, s2: STRING): STRING;
        makeSet*: PROCEDURE(repr: STRING): STRING;
        setInclL*: PROCEDURE(l, r: STRING): STRING;
        setInclR*: PROCEDURE(l, r: STRING): STRING;
        assertId*: PROCEDURE(): STRING;
        makeRef*: PROCEDURE(derefCode, propCode: STRING): STRING;
        PROCEDURE typeGuard*(from, to: STRING): STRING;
    END;
    PType* = POINTER TO Type;
END OberonRtl.