MODULE EberonContext;
IMPORT Context;
TYPE
    IdentdefInfo* = RECORD(Context.IdentdefInfo)
        PROCEDURE IdentdefInfo(id: STRING; exported: BOOLEAN; ro: BOOLEAN);

        PROCEDURE isReadOnly*(): BOOLEAN;
        
        ro: BOOLEAN;
    END;
    PIdentdefInfo* = POINTER TO IdentdefInfo;

PROCEDURE IdentdefInfo.isReadOnly(): BOOLEAN;
    RETURN SELF.ro;
END;

PROCEDURE IdentdefInfo.IdentdefInfo(id: STRING; exported: BOOLEAN; ro: BOOLEAN)
    | SUPER(id, exported),
      ro(ro);
END;

END EberonContext.