MODULE EberonContext;
IMPORT 
    Context, ContextConst, Errors;
TYPE
    IdentdefInfo* = RECORD(Context.IdentdefInfo)
        PROCEDURE IdentdefInfo*(id: STRING; exported: BOOLEAN; ro: BOOLEAN);

        PROCEDURE isReadOnly*(): BOOLEAN;
        
        ro: BOOLEAN;
    END;
    PIdentdefInfo* = POINTER TO IdentdefInfo;

    ConstDeclaration* = RECORD(ContextConst.Type)
    END;

PROCEDURE IdentdefInfo.isReadOnly(): BOOLEAN;
    RETURN SELF.ro;
END;

PROCEDURE IdentdefInfo.IdentdefInfo(id: STRING; exported: BOOLEAN; ro: BOOLEAN)
    | SUPER(id, exported),
      ro(ro);
END;

PROCEDURE checkOrdinaryExport*(id: IdentdefInfo; hint: STRING);
BEGIN
    IF id.isReadOnly() THEN
        Errors.raise(hint + " cannot be exported as read-only using '-' mark (did you mean '*'?)");
    END;
END;

PROCEDURE ConstDeclaration.handleIdentdef(id: Context.PIdentdefInfo);
BEGIN
    checkOrdinaryExport(id^(IdentdefInfo), "constant");
    SUPER(id);
END;

END EberonContext.