MODULE EberonCast;
IMPORT Cast, EberonString, Types;

PROCEDURE implicit*(from, to: Types.PType; toVar: BOOLEAN; ops: Cast.Operations; VAR op: Cast.PCastOp): INTEGER;
VAR
    result: INTEGER;
BEGIN
    IF (from = EberonString.string) & Types.isString(to) THEN
        IF toVar THEN 
            result := Cast.errVarParameter;
        ELSE
            result := Cast.errNo;
        END;
    ELSE
        result := Cast.implicit(from, to, toVar, ops, op);
    END;
    RETURN result
END implicit;

END EberonCast.