MODULE EberonSymbols;
IMPORT EberonMap, EberonString, Procedure, Scope, Symbols, Types;

PROCEDURE lenArgumentCheck(argType: Types.PType): BOOLEAN;
    RETURN Procedure.lenArgumentCheck(argType) 
        OR (argType = EberonString.string)
END lenArgumentCheck;

PROCEDURE makeStd*(): Symbols.Map;
BEGIN
    result <- Scope.makeStdSymbols();
    proc <- Procedure.makeLen(lenArgumentCheck);
    result[proc.id()] := proc;
    
    Scope.addSymbolForType(EberonString.string, result);
    RETURN result;
END;

END EberonSymbols.