MODULE EberonCast;
IMPORT Cast, EberonString, Types;

PROCEDURE isOpenCharArray(type: Types.PType): BOOLEAN;
VAR
    result: BOOLEAN;
    array: Types.PArray;
BEGIN
    IF type IS Types.PArray THEN
        array := type(Types.PArray);
        result := (Types.arrayElementsType(array^) = Types.basic.ch)
                & (Types.arrayLength(array^) = Types.openArrayLength);
    END;
    RETURN result
END isOpenCharArray;

PROCEDURE implicit*(from, to: Types.PType; toVar: BOOLEAN; ops: Cast.Operations; VAR op: Cast.PCastOp): INTEGER;
VAR
    result: INTEGER;
BEGIN
    IF   ((from = EberonString.string) & ((to IS Types.PString) OR isOpenCharArray(to))
      OR ((from IS Types.PString) & (to = EberonString.string))) THEN
        IF toVar THEN 
            result := Cast.errVarParameter;
        ELSE
            result := Cast.errNo;
        END;
    ELSE
        result := Cast.implicit(from, to, toVar, ops, op);
    END;
    RETURN result
END implicit;

END EberonCast.