MODULE EberonString;
IMPORT Types;
TYPE
    ElementVariable = RECORD(Types.Variable)
    END;
VAR
    string*: POINTER TO Types.BasicType;

PROCEDURE ElementVariable.idType(): STRING;
    RETURN "string element"
END;

PROCEDURE ElementVariable.isReadOnly(): BOOLEAN;
    RETURN TRUE
END;

PROCEDURE ElementVariable.type(): Types.PStorageType;
    RETURN Types.basic.ch
END;

PROCEDURE ElementVariable.isReference(): BOOLEAN;
    RETURN FALSE
END;

PROCEDURE ElementVariable.referenceCode(): STRING;
BEGIN
    RETURN "";
END;

PROCEDURE makeElementVariable*(): Types.PVariable;
    RETURN NEW ElementVariable();
END;

BEGIN
    string := NEW Types.BasicType("STRING", "''");
END EberonString.