MODULE EberonConstructor;
IMPORT Code, LanguageContext, Procedure, Types;
TYPE
    ConstructorCall = RECORD(Procedure.StdCall)
        recordType: Types.PRecord;
    END;

PROCEDURE ConstructorCall.make(args: ARRAY OF Code.PExpression; cx: LanguageContext.PType): Code.PExpression;
BEGIN
    Procedure.processArguments(args, SELF.args, NIL, NIL);
    RETURN Code.makeSimpleExpression(SELF.recordType.initializer(cx^, FALSE), SELF.recordType);
END;

PROCEDURE makeConstructorCall*(type: Types.PRecord; cx: LanguageContext.PType): Procedure.PCallGenerator;
VAR
    call: POINTER TO ConstructorCall;
BEGIN
    NEW(call);
    Procedure.initStdCall(call);
    call.recordType := type; 
    RETURN Procedure.makeCallGenerator(call, cx)
END;

END EberonConstructor.