MODULE EberonString;
IMPORT Types;
TYPE
    ElementVariable = RECORD(Types.Variable)
    END;
VAR
    string*: POINTER TO Types.BasicType;

PROCEDURE ElementVariable.idType(): STRING;
    RETURN "string element"
END ElementVariable.idType;

PROCEDURE ElementVariable.isReadOnly(): BOOLEAN;
    RETURN TRUE
END ElementVariable.isReadOnly;

PROCEDURE ElementVariable.type(): Types.PType;
    RETURN Types.basic.ch
END ElementVariable.type;

PROCEDURE ElementVariable.isReference(): BOOLEAN;
    RETURN FALSE
END ElementVariable.isReference;

PROCEDURE makeElementVariable*(): Types.PVariable;
    RETURN NEW ElementVariable();
END;

BEGIN
    string := NEW Types.BasicType("STRING", "''");
END EberonString.